<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InvoiceReportController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlanJuden.MvcReportViewer.NetCore" Version="1.0.10" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0" />
    <PackageReference Include="FlurlClientWrapper.Core" Version="2.0.1" />
    <PackageReference Include="HealthChecks.Core" Version="2.0.1" />
    <PackageReference Include="LogApiRequest.Core" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="18.3.0" />
    <PackageReference Include="SnakeCaseValueProviderFactory.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
