# ites_invoice_print

./: InvoicePrint.sln
InvoicePrint/: InvoicePrint.csproj  Nlog.config  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  appsettings.staging.json
InvoicePrint.Tests/: InvoicePrint.Tests.csproj
InvoicePrint.Tests/Controllers/: InvoicePrintControllerTests.cs
InvoicePrint.Tests/Managers/: ApiManagerTests.cs
InvoicePrint/Controllers/: InvoicePrintController.cs
InvoicePrint/Extensions/: ConfigurationExtensions.cs  ObjectExtensions.cs
InvoicePrint/Managers/: ApiManager.cs  IApiManager.cs
InvoicePrint/Models/: ErrorViewModel.cs  Invoice.cs  LogData.cs
InvoicePrint/Properties/: launchSettings.json
InvoicePrint/Views/: _ViewImports.cshtml
InvoicePrint/Views/InvoicePrint/: Details.cshtml  Edit.cshtml  Index.cshtml
InvoicePrint/Views/Shared/: _Layout.cshtml
