<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlanJuden.MvcReportViewer.NetCore" Version="1.0.10" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0" />
    <PackageReference Include="FlurlClientWrapper.Core" Version="2.0.1" />
    <PackageReference Include="HealthChecks.Core" Version="2.0.1" />
    <PackageReference Include="LogApiRequest.Core" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="18.3.0" />
    <PackageReference Include="SnakeCaseValueProviderFactory.Core" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicePrint\InvoicePrint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
